# NugetRepoReadme

./: NugetRepoReadme.sln  README.md  dev-msbuild-readme.md  dev-packaging-this-project.md  dev-readmes-readme.md
EndToEndTests/: DirectoryInfoExtensions.cs  EndToEndTests.csproj  FileHelper.cs  NugetRepoReadme_Tests.cs  NupkgProvider.cs  NupkgReadmeReader.cs  ReadmeRemoveReplaceItemString.cs
MSBuildTaskTestHelpers/: DummyLogBuildEngine.cs  DummyLogBuildEngineExtensions.cs  ItemSpecModifiersMetadata.cs  MSBuildTaskTestHelpers.csproj  TestTaskItem.cs
NugetRepoReadme/: DebugFileWriter.cs  IsDebug.cs  NugetRepoReadme.csproj  ReadmeRewriterTask.cs  ReadmeWriterTask.cs
NugetRepoReadme/AngleSharpDom/: HtmlFragmentParser.cs
NugetRepoReadme/IOWrapper/: IOHelper.cs
NugetRepoReadme/MSBuild/: IMessageProvider.cs  MessageProvider.cs  MsBuildPropertyItemNames.cs  RemoveReplaceMetadata.cs
NugetRepoReadme/MSBuildHelpers/: IMSBuildMetadataProvider.cs  IRequiredMetadata.cs  IgnoreMetadataAttribute.cs  ItemSpecModifiers.cs  MSBuildMetadataProvider.cs  RequiredMetadataAttribute.cs  RequiredMetadataBase.cs  TaskItemExtensions.cs
NugetRepoReadme/MarkdigHelpers/: HtmlInlineCombiner.cs  HtmlTagInfo.cs
NugetRepoReadme/NugetValidation/: INuGetGitHubBadgeValidator.cs  INuGetImageDomainValidator.cs  INuGetTrustedImageDomains.cs  NuGetGitHubBadgeValidator.cs  NuGetImageDomainValidator.cs  NuGetTrustedImageDomains.cs
NugetRepoReadme/Processing/: HtmlInlineATag.cs  ImgSrcAlt.cs  MarkdownElementsProcessResult.cs  ReadmeMarkdownElementsProcessor.cs  ReadmeRelativeFileExists.cs  RelevantMarkdownElements.cs  RewritableMarkdownElementsProvider.cs  RewriteTagsOptions.cs
NugetRepoReadme/ReadmeReplacement/: FurtherReplacement.cs  ReadmeReplacer.cs  ReplacementResult.cs  SourceReplacement.cs
NugetRepoReadme/RemoveReplace/: LineBuilder.cs  MatchStartResult.cs  RegexRemovalOrReplacement.cs  RemoveCommentRegexes.cs  RemoveReplaceRegexes.cs  RemoveReplaceRegexesFactory.cs  RemoveReplaceWordRegex.cs  RemoveReplacer.cs
NugetRepoReadme/RemoveReplace/Settings/: CommentOrRegex.cs  IRemovalOrReplacementProvider.cs  IRemoveCommentsIdentifiersParser.cs  IRemoveReplaceSettingsProvider.cs  IRemoveReplaceSettingsResult.cs  IRemoveReplaceWordsProvider.cs  MetadataItem.cs  RemovalOrReplacement.cs  RemovalOrReplacementProvider.cs  RemoveCommentIdentifiers.cs  RemoveCommentsIdentifiersParser.cs  RemoveReplaceSettings.cs  RemoveReplaceSettingsProvider.cs  RemoveReplaceSettingsResult.cs  RemoveReplaceWord.cs  RemoveReplaceWordsProvider.cs
NugetRepoReadme/Repo/: IRepoReadmeFilePathsProvider.cs  IRepoRelativeReadmePath.cs  RepoPaths.cs  RepoReadmeFilePaths.cs  RepoReadmeFilePathsProvider.cs  RepoRelativeReadmePath.cs  RepoUrlHelper.cs
NugetRepoReadme/Rewriter/: IReadmeRewriter.cs  ReadmeRewriter.cs  ReadmeRewriterResult.cs
NugetRepoReadme/buildMultiTargeting/: NugetRepoReadme.targets
NugetTests/: NugetProcessingRemoves_Test.cs  NugetTests.csproj
Tests/: ReadmeRewriterTask_Tests.cs  Tests.csproj
Tests/MSBuildHelpersTests/: MSBuildMetadataProvider_Tests.cs
Tests/NugetValidationTests/: NuGetImageDomainValidator_Tests.cs
Tests/ProcessingTests/: ImgSrcAlt_Tests.cs  ReadmeFileExists_Tests.cs
Tests/ReadmeReplacementTests/: ReplacementResult_Tests.cs
Tests/ReadmeRewriterIntegrationTests/: ReadmeRewriter_Html_Tests.cs  ReadmeRewriter_Markdown_Tests.cs  ReadmeRewriter_Tests_Base.cs
Tests/RemoveReplaceTests/: RemovalOrReplacementProvider_Tests.cs  RemoveCommentsIdentifiersParser_Test.cs  RemoveReplaceSettingsProvider_Tests.cs  RemoveReplaceWordsParser_Tests.cs  RemoveReplacer_Tests.cs
Tests/RepoTests/: RepoPaths_Tests.cs  RepoUrlHelper_GetRepoAbsoluteUrl_Tests.cs
Tests/Utils/: CollectingAddError.cs  ConcatenatingArgumentsMessageProvider.cs  DummyReadmeRelativeFileExists.cs
